<html>





<head>


    <title>ADMIN</title>

    <style>
        #banner{
        width:2240px;
        height: 100px;
        background: grey;
        margin-left: auto;
        margin-right: auto;}

        #banner li a{
        display: block;
        color:black;
        padding: 40px 20px;
        font-weight: bold;
        }

        #banner ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow: hidden;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

        #banner li{
        float:left;
        vertical-align: middle;
        }

        #banner li a:hover{
            background-color: paleturquoise;
            color: black;
        }



        #content{
        width:2240px;
        height:1000px;
        background: red;
        margin-left: auto;
        margin-right: auto;
        border-top: 10px solid white;}

        #sidebarMenu{
        width: 180px;
        height: 1000px;
        background: white;
        margin-left: auto;
        float:left;}

        #upperLinkNav2{
        background: grey;
        height: 100px;
        border: 10px solid yellowgreen;
        float:top;}

        #Maincontent{
        height: 840px;
        background: grey;
        float:bottom;}

        #linkAndContent{
        background: grey;
        height: 1000px;
        width: 2000px;
        float:left;
        }

        #sidebarMenu ul{
        list-style-type:none;
        margin:0;
        padding:0;
        background-color:transparent;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}


        #sidebarMenu li a{
        display: block;
        color:black;
        padding: 0px 30px;
        font-weight: bold;
        border-top: 40px solid white;
        border-bottom: 40px solid white;}


        #sidebarMenu li a:hover{
            background-color: paleturquoise;
            color: black;}

    </style>



</head>











<body>


    <div id="banner">


        <div>
            <ul>
                <li><a href="admin.html">Dashboard</a></li>
                <li><a href="">Settings</a></li>
                <li><a href="">Daily Notifications</a></li>
                <li><a href="">Account settings</a></li>
            </ul>
        </div>

        
    </div>



    <div id="content">
        



        <div id="sidebarMenu">
            <ul>
                <li> <a href="agentManager.html"><img src="image file/agentcircle.png" height="100px" width ="100px">Agent Manager</a></li>
                <li> <a href="customerManager.html"><img src="image file/customercircle.png" height="100px" width ="100px">Customer Manager</a></li>
                <li> <a href=""><img src="image file/siteconfig.png" height="100px" width ="100px"><br/>Site<br/>Configuration</a></li>
                <li> <a href="reportList.html"><img src="image file/report.png" height="100px" width ="100px">Report List</a></li>
            </ul>
        </div>





        <div id="linkAndContent">
        
        <div id="upperLinkNav2">(insert link texts)</div>


        <div id="Maincontent">Main Content</div>

        </div>
        

    </div>






</body>
</html>