<html>





<head>


    <title>ADMIN</title>

    <style>
        #banner{
        width:2240px;
        height: 100px;
        background: grey;
        margin-left: auto;
        margin-right: auto;
        border: 10px solid purple;}

        #content{
        width:2240px;
        height:1000px;
        background: red;
        margin-left: auto;
        margin-right: auto;
        border: 10px solid burlywood;}

        #sidebarMenu{
        width: 200px;
        height: 980px;
        background: grey;
        margin-left: auto;
        border: 10px solid white;
        float:left;}

        #upperLinkNav2{
        background: grey;
        height: 100px;
        border: 10px solid yellowgreen;
        float:top;}

        #Maincontent{
        height: 840px;
        background: grey;
        border: 10px solid black;
        float:bottom;}

        #linkAndContent{
        background: grey;
        height: 980px;
        width: 2000px;
        border: 10px solid yellow;
        float:left;
        }

        #sidebarMenu ul{
        list-style-type:none;
        margin:0;
        padding:0;
        background-color: brown;
        overflow: hidden;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}


        #sidebarMenu li a{
        display: block;
        color:white;
        padding: 60px 30px;
        font-weight: bold;}

        #sidebarMenu li a:hover{
            background-color: paleturquoise;
            color: black;
        }


    </style>



</head>











<body>


    <div id="banner">
        BANNER HERE
    </div>



    <div id="content">
        



        <div id="sidebarMenu">
                <ul><li><a href="">HOME</a></li></ul>
                <br/>
                <ul><li><a href="">HOME</a></li></ul>
                <br/>
                <ul><li><a href="">HOME</a></li></ul>
                <br/>
                <ul><li><a href="">HOME</a></li></ul>
        </div>





        <div id="linkAndContent">
        
        <div id="upperLinkNav2">LINK1 > LINK2 > LINK3</div>
        <div id="Maincontent">Main Content/div>

        </div>
        

    </div>






</body>
</html>