<html>





<head>


    <title>ADMIN</title>

    <style>
        #banner{
        width:2240px;
        height: 100px;
        background: grey;
        margin-left: auto;
        margin-right: auto;
        border: 10px solid purple;}

        #banner li a{
        display: block;
        color:black;
        padding: 40px 20px;
        font-weight: bold;
        }

        #banner ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow: hidden;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

        #banner li{
        float:left;
        vertical-align: middle;
        }

        #banner li a:hover{
            background-color: paleturquoise;
            color: black;
        }



        #content{
        width:2240px;
        height:1000px;
        background: red;
        margin-left: auto;
        margin-right: auto;
        border: 10px solid burlywood;}

        #sidebarMenu{
        width: 200px;
        height: 980px;
        background: grey;
        margin-left: auto;
        border: 10px solid white;
        float:left;}

        #upperLinkNav2{
        background: grey;
        height: 100px;
        border: 10px solid yellowgreen;
        float:top;}

        #Maincontent{
        height: 840px;
        background: grey;
        border: 10px solid black;
        float:bottom;}

        #linkAndContent{
        background: grey;
        height: 980px;
        width: 2000px;
        border: 10px solid yellow;
        float:left;
        }

        #sidebarMenu ul{
        list-style-type:none;
        margin:0;
        padding:0;
        background-color:transparent;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}


        #sidebarMenu li a{
        display: block;
        color:white;
        padding: 0px 30px;
        font-weight: bold;
        border-top: 40px solid gray;
        border-bottom: 40px solid gray;}


        #sidebarMenu li a:hover{
            background-color: paleturquoise;
            color: black;
        }

        


    </style>



</head>











<body>


    <div id="banner">
        <ul>
            <li><a href="admin.html">Dashboard</a></li>
            <li><a href="">Settings</a></li>
            <li><a href="">Daily Notifications</a></li>
            <li><a href="">Account settings</a></li>
        </ul>
    </div>



    <div id="content">
        



        <div id="sidebarMenu">
            <ul>
                <li> <a href="agentManager.html"><img src="image file/circle.png" height="100px" width ="100px">Agent Manager</a></li>
                <li> <a href="customerManager.html"><img src="image file/circle.png" height="100px" width ="100px">Customer Manager</a></li>
                <li> <a href=""><img src="image file/circle.png" height="100px" width ="100px"><br/>Site<br/>Configuration</a></li>
                <li> <a href="reportList.html"><img src="image file/circle.png" height="100px" width ="100px">Report List</a></li>
            </ul>
        </div>





        <div id="linkAndContent">
        
        <div id="upperLinkNav2">Customer Manager</div>

        
        <div id="Maincontent">
            <h1 align="center"><i><b>CUSTOMER MANAGER</b></i></h1>
            <p align="center"><input style="font-size:30px;" type="text" size="50" name="Customer" value=""/></p>
            
        </div>

        </div>
        

    </div>






</body>
</html>