<html>





<head>


    <title>ADMIN</title>

    <style>
        #banner{
        width:2240px;
        height: 100px;
        background: grey;
        margin-left: auto;
        margin-right: auto;}

        #banner li a{
        display: block;
        color:black;
        padding: 20px 50px;
        padding-bottom: 0%;
        font-weight: bold;
        font-size: 30;
        }

        #banner ul{
        list-style-type:none;
        margin-left: 600px;
        margin-right: auto;
        padding:0;
        overflow: hidden;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-top: 40px solid transparent;}

        #banner li{
        float:left;
        vertical-align: middle;
        border-left: 20px solid transparent;
        }

        #banner li a:hover{
            background-color: paleturquoise;
            color: black;
        }



        #content{
        width:2240px;
        height:1000px;
        background: red;
        margin-left: auto;
        margin-right: auto;
        border-top: 10px solid white;}

        #sidebarMenu{
        width: 180px;
        height: 1000px;
        background: white;
        margin-left: auto;
        float:left;}

        #upperLinkNav2{
        background: grey;
        height: 100px;
        border-left: 50px solid gray;
        font-family: 'Courier New', Courier, monospace;
        float:top;}

        #Maincontent{
        height: 840px;
        background: grey;
        float:bottom;}

        #Maincontent h1{
            font-size: 50;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        #linkAndContent{
        background: grey;
        height: 1000px;
        width: 2060px;
        float:left;
        }

        #sidebarMenu ul{
        list-style-type:none;
        margin:0;
        padding:0;
        background-color:transparent;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}


        #sidebarMenu li a{
        display: block;
        color:black;
        padding: 0px 30px;
        font-weight: bold;
        border-top: 40px solid white;
        border-bottom: 40px solid white;}


        #sidebarMenu li a:hover{
            background-color: paleturquoise;
            color: black;}

        #accountSettings{
        float:right;
        }

        

    </style>



</head>











<body>

    <div id="banner">
        <ul>
            <li><a href="admin.html">Dashboard</a></li>
            <li><a href="">Settings</a></li>
            <li><a href="">Daily Notifications</a></li>
        </ul>
    </div>



    <div id="content">
        



        <div id="sidebarMenu">
            <ul>
                <ul>
                    <li> <a href="agentManager.html"><img src="image file/agentcircle.png" height="100px" width ="100px">Agent Manager</a></li>
                    <li> <a href="customerManager.html"><img src="image file/customercircle.png" height="100px" width ="100px">Customer Manager</a></li>
                    <li> <a href=""><img src="image file/siteconfig.png" height="100px" width ="100px"><br/>Site<br/>Configuration</a></li>
                    <li> <a href="reportList.html"><img src="image file/report.png" height="100px" width ="100px">Report List</a></li>
            </ul>
        </div>





        <div id="linkAndContent">
        
            <div id="upperLinkNav2"><h2>Report List</h2></div>

        
        <div id="Maincontent">
            <h1 align="center"><b>Select report category</b></h1>

            <table align="center" cellspacing="30">
                <tr>
                    <td><a href="category.html">[ROW 2, COLUMN 2]</a></td>
                    <td><a href="category.html">[ROW 2, COLUMN 2]</a></td>
                    <td><a href="category.html">[ROW 2, COLUMN 2]</a></td>
                    <td><a href="category.html">[ROW 2, COLUMN 2]</a></td>
                </tr>
                <tr>
                    <td><a href="category.html">[ROW 2, COLUMN 2]</a></td>
                    <td><a href="category.html">[ROW 2, COLUMN 2]</a></td>
                    <td><a href="category.html">[ROW 2, COLUMN 2]</a></td>
                    <td><a href="category.html">[ROW 2, COLUMN 2]</a></td>
                </tr>
                <tr>
                    <td><a href="category.html">[ROW 2, COLUMN 2]</a></td>
                    <td><a href="category.html">[ROW 2, COLUMN 2]</a></td>
                    <td><a href="category.html">[ROW 2, COLUMN 2]</a></td>
                    <td><a href="category.html">[ROW 2, COLUMN 2]</a></td>
                </tr>
            </table>
        </div>

        </div>
        

    </div>






</body>
</html>