<html>





<head>


    <title>ADMIN</title>

    <style>
        #banner{
        width:2240px;
        height: 100px;
        background: grey;
        margin-left: auto;
        margin-right: auto;}
        
        #banner li a{
        display: block;
        color:black;
        padding: 20px 50px;
        padding-bottom: 0%;
        font-weight: bold;
        font-size: 30;
        }

        #banner ul{
        list-style-type:none;
        margin-left: 600px;
        margin-right: auto;
        padding:0;
        overflow: hidden;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-top: 40px solid transparent;}

        #banner li{
        float:left;
        vertical-align: middle;
        border-left: 20px solid transparent;}

        #banner li a:hover{
            background-color: paleturquoise;
            color: black;}
        
        #banner table{
        float:left;
        vertical-align: middle;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border-top: 3px solid white;
        border-bottom: 3px solid white;}

        #banner table a{
        color: aliceblue;}
        



        #content{
        width:2240px;
        height:1000px;
        background: red;
        margin-left: auto;
        margin-right: auto;
        border-top: 10px solid white;}

        #sidebarMenu{
        width: 180px;
        height: 1000px;
        background: white;
        margin-left: auto;
        float:left;
        overflow-y: auto;
        }

        #sidebarMenu ul{
        list-style-type:none;
        margin:0;
        padding:0;
        background-color:transparent;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}


        #sidebarMenu li a{
        display: block;
        color:black;
        padding: 0px 30px;
        font-weight: bold;
        border-top: 40px solid white;
        border-bottom: 40px solid white;}


        #sidebarMenu li a:hover{
            background-color: paleturquoise;
            color: black;}

        #accountSettings{
        float:right;
        }

        #upperLinkNav2{
        background: grey;
        height: 100px;
        border-left: 50px solid gray;
        font-family: 'Courier New', Courier, monospace;
        float:top;}

        #Maincontent{
        height: 840px;
        background: grey;
        float:bottom;}

        #Maincontent h1{
            font-size: 50;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        #linkAndContent{
        background: grey;
        height: 1000px;
        width: 2060px;
        float:left;
        }

        

    </style>



</head>











<body>

        <div id="banner">

                <table cellspacing="5" cellpadding="9" bgcolor="black">
                    <tr><td><a href="">View customer site</a></td></tr>
                    <tr><td><a href="">View agent site</a></td></tr>
                </table>
        
            <ul>
                <li><a href="admin.html">Dashboard</a></li>
                <li><a href="">Settings</a></li>
                <li><a href="">Daily Notifications</a></li>
            </ul>
            
        </div>


    </div>




    <div id="content">
        



        <div id="sidebarMenu">
                <ul>
                    <li> <a href=""><img src="image file/faq.png" height="100px" width ="100px">FAQ section</a></li>
                    <li> <a href="agentManager.html"><img src="image file/agentcircle.png" height="100px" width ="100px">Agent Manager</a></li>
                    <li> <a href="customerManager.html"><img src="image file/customercircle.png" height="100px" width ="100px">Customer Manager</a></li>
                    <li> <a href=""><img src="image file/siteconfig.png" height="100px" width ="100px"><br/>Site<br/>Configuration</a></li>
                    <li> <a href="reportList.html"><img src="image file/report.png" height="100px" width ="100px">Report List</a></li>
            </ul>
        </div>




        <div id="linkAndContent">
        
        <div id="upperLinkNav2"><a href="reportList.html">Report list</a> > <a href="">Category 1</a></div>

        
        <div id="Maincontent">
            <h1 align="center"><b>Insert dates</h1>

                <table width="100%" align="center">
                    <tr>
                        <td align="center">From: <input type="date" name="cal" value=""></td>
                        <td align="center">To: <input type="date" name="cal" value=""></td>
                    </tr>
                </table>
        </div>

        </div>
        

    </div>






</body>
</html>